<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" href="css/all.css">
    <link rel="Shortcut icon" href="favicon.svg">
    <title>關於我 | Li-Tang Chen</title>
</head>
<body>
    <div class="wrap">
        <script language="JavaScript" type="text/javascript" src="js/header_cn.js"></script>
        <div class="banner">
            <h2>
                關於我
                <br>
                <span>
                    About Me
                </span>
            </h2>
        </div>
        
        <div class="about_content">
            <div class="photo">
                <div class="mask">
                    <h2>陳歷唐
                        <br>
                         一位來自台灣的
                        <br>
                        UI/UX 設計師</h2>
                </div>
            </div>
            <div class="info">
                <p>
                    我是個UI/UX設計師，畢業於銘傳大學 數位媒體設計學系。
                    <br>
                    讓我走向UI/UX這條道路，源自於我從小對於與人互動的觀察，也因此對於互動體驗的專業相當有興趣。然而互動不單就指示人與人之間，而是所有我們物理與心理所及的所有事情。從中理解並觀察每個人的行為與痛點便是UX設計師的使命，專研於痛點分析、研究、測試與概念發想，勵志實現使用者公平化。</p>
                <img src="image/about/Resume_en_工作區域 1 複本 3.jpg" alt="">
            </div>
            <div class="download">
                <a href="image/about/Resume_en_工作區域 1 複本 3.jpg" target="_blank" >下載 Resume</a>
            </div>
        </div>
        <script language="JavaScript" type="text/javascript" src="js/footer_cn.js"></script>
    </div>
</body>
</html>