<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/all.js"></script>
    <link rel="stylesheet" href="css/all.css">
    <link rel="Shortcut icon" href="favicon.svg">
    <title>影像製作與剪輯 | Li-Tang Chen</title>
</head>
<body>
    <div class="wrap">
        <script language="JavaScript" type="text/javascript" src="js/header_cn.js"></script>
        <div class="banner">
            <div class="left">
                <a href="graphic_design_cn.html">
                    <img src="image/header/icon_left.svg" alt="">
                    <h4>平面作品</h4>
                </a>
            </div>
            <h2>
                影像製作與剪輯
            </h2>
            <div class="right">
                <a href="animate_cn.html"><h4>動畫作品</h4>
                    <img src="image/header/icon_right.svg" alt=""></a>
            </div>
        </div>
        
        <div class="edit_content">
            <div class="BoomTaiwan_title">
                <a href="boom_project_cn.html">轟炸台灣</a>
            </div>
            <div class="babyjogger_title">
                <a href="babyjoggar_cn.html">BabyJogger</a>
            </div>
            <div class="ultraman_title">
                <a href="ultraman_project_cn.html">Ultraman</a>
            </div>
            <div class="soulwar_title">
                <a href="soulwar_project_cn.html">御神對決手遊宣傳</a>
            </div>
            <div class="VepristyInterview_title">
                <a href="vepristy_cn.html">Vepristy品牌訪談</a>
            </div>
            <div class="audi_title">
                <a href="car_audi_cn.html">Audi 二手車宣傳</a>
            </div>
            <div class="dog_title">
                <a href="dog_cn.html">Dognut募資牽狗繩</a>
            </div>
            <div class="filterpaper_title">
                <a href="filter_cn.html">長川濾紙</a>
            </div>
            <div class="puzzletoy_title">
                <a href="3Dpuzzle_cn.html">3D兒童積木</a>
            </div>
            <div class="space_title">
                <a href="space_project_cn.html">隨行真空機</a>
            </div>
            <div class="VepristyCoVedio_title">
                <a href="vepristy_corporate_cn.html">Vepristy企業形象</a>
            </div>
            <div class="jewelry_title">
                <a href="jewelry_cn.html">芳澤珠寶形象影片</a>
            </div>
        </div>
        <script language="JavaScript" type="text/javascript" src="js/footer_cn.js"></script>
    </div>
</body>
</html>